{
  "name": "@angelfive/backend",
  "version": "1.0.0",
  "description": "Simple Express backend server for AngelFive DSFM project",
  "main": "src/server.ts",
  "scripts": {
    "dev": "nodemon src/server.ts",
    "build": "tsc",
    "start": "node dist/server.ts",
    "clean": "rimraf dist"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.21.2",
    "express-validator": "^7.2.1",
    "firebase-admin": "^13.5.0",
    "helmet": "^7.2.0",
    "morgan": "^1.10.1",
    "undici": "^6.19.8",
    "otplib": "^12.0.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^4.17.23",
    "@types/morgan": "^1.9.10",
    "@types/node": "^20.19.21",
    "nodemon": "^3.1.10",
    "rimraf": "^5.0.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "keywords": [
    "express",
    "typescript",
    "backend",
    "api"
  ],
  "author": "AngelFive Team",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  }
}
